  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           9
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          18
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           9
 MonthlyColumnsCount=          18
 sizeReportName=         100
 numReportName=          19
 sizeSubTable=         200
 numSubTable=         113
 sizeColumnTag=        1600
 numColumnTag=        1053
 sizeTableEntry=      204800
 numTableEntry=      103350
 sizeCompSizeTableEntry=        3200
 numCompSizeTableEntry=        2982
 NumOfRVariable=      146562
 NumOfRVariable(Total)=      146562
 NumOfRVariable(Actual)=        1970
 NumOfRVariable(Summed)=        1965
 NumOfRVariable(Meter)=        1964
 NumOfIVariable=        4990
 NumOfIVariable(Total)=        4990
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=        1219
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          18
 NumConsideredOutputVariables=          27
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           7
 numEMSActuatorsAvailable=       28091
 maxEMSActuatorsAvailable=       32000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=        5090
 maxEMSInternalVarsAvailable=        6000
 NumOfNodeConnections=        5837
 MaxNumOfNodeConnections=        6000
